MNEMONIC_PHRASE = test test test test test test test test test test test junk
DEFAULT_MNEMONIC = test test test test test test test test test test test junk


NET_KEY=q111111111111111111111e111aaaaaa
NETWORK_PATH=https://sepolia.infura.io/v3/q111111111111111111111e111aaaaaa

ETHERSCAN__API_KEY=X1111111111111WWVVVVV111111APAAAA1